<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/font/awesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/js/bootstrap.min.js">
	<link rel="stylesheet" href="assets/js/jquery-3.3.1.min.js">
</head>
<style>
	#myBtn{
		position: relative;
		z-index: 1;
		/* overflow: hidden; */
		border: 0;
		padding: 15px;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		border-radius: 50%;
		background-color: blue;
	}
	.#myBtn:before {
		content: "";
		position: absolute;
		z-index: -99;
		left: 50%;
		top: 45%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		display: block;
		width: 100px;
		height: 100px;
		background: #2f7baf;
		border-radius: 50%;
		-webkit-animation: pulse-border 1500ms ease-out infinite;
		animation: pulse-border 1500ms ease-out infinite;
	}
	#myBtn:before {
		content: "";
		position: absolute;
		z-index: -99;
		left: 50%;
		top: 50%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		display: block;
		width: 80px;
		height: 80px;
		background: yellow;
		border-radius: 50%;
		-webkit-animation: pulse-border 1500ms ease-out infinite;
		animation: pulse-border 1500ms ease-out infinite;
	}
	@-webkit-keyframes pulse-border {
		0% {
			-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
			transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
			transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
			opacity: 0;
		}
	}
	
	/* #myBtn:after{
		content: "";
		width: 0;
		height: 100%;
		transition: 1s;
		position: absolute;
		z-index: -1;
		bottom: 0;
		left: 0;
		} */
	/* #myBtn:hover:after{
		width: 100%;
		background-color: blue;
		height: 100%;
		} */
	i{
		font-size: 30px;
	}
	</style>
	<body>
		<div class="container mt-3">
			<a class="" id="myBtn"><i class="fa fa-socks"></i></a>
		</div>
	</body>

	</html>